
..\..\assets\img\decks\Speed Duel  Duelists of Tomorrow-Mai.jpg
..\..\assets\img\decks\Speed Duel  Duelists of Tomorrow-Joey.jpg
..\..\assets\img\decks\Speed Duel  Duelists of Tomorrow-Kaiba.jpg
..\..\assets\img\decks\Ultimate Predators.jpg
..\..\assets\img\decks\Ultimate Predators.jpg

<img [src]='atributoImagem(cardsInfo.atributo)' alt="" width="30px" height="30px" style="display: inline-block;">
 <img [src]='tipoImagem(cardsInfo.tipos)' alt="" height="30px" width="30px" 
                            style="display: inline-block; ">
<img [src]='atributoImagem(card.atributo)' alt="" width="40px" 
                        height="40px" style="display: inline-block; margin-top: -5px;"/>
 <img [src]='tipoImagem(qtdTipo.Tipo)' alt="" [title]='qtdTipo.Tipo' width="40px" height="40px" style="margin-right: 10px;">